# xsd2code

./: .gitignore  README.md  Xsd2Code.sln
Xsd2Code.Addin/: AssemblyInfo.cs  Connect.cs  FormOption.Designer.cs  FormOption.cs  Xsd2Code.Addin.csproj
Xsd2Code.ConfigurationForm/: FormOption.Designer.cs  FormOption.cs  Key.snk  Xsd2Code.ConfigurationForm.csproj  Xsd2Code.ConfigurationForm.vstemplate
Xsd2Code.ConfigurationForm/Properties/: AssemblyInfo.cs
Xsd2Code.Console/: AssemblyInfo.cs  EntryPoint.cs  Xsd2Code.csproj  packages.config
Xsd2Code.Console/Properties/: Resources.Designer.cs  Resources.resx
Xsd2Code.Console/Properties/PublishProfiles/: netcoreapp3.1_singlefile.pubxml
Xsd2Code.Console/Resources/: Help.txt  License.rtf  License.txt  Readme.txt
Xsd2Code.Library/: AssemblyInfo.cs  ChangeLog.txt  CodeDomProviderFactory.cs  CollectionType.cs  GenerationLanguage.cs  Generator.cs  GeneratorContext.cs  GeneratorFacade.cs  GeneratorFactory.cs  GeneratorParams.cs  GeneratorParamsTypes.cs  ICodeExtension.cs  TargetFramework.cs  Xsd2Code.Library.csproj  defaults.xsd2code.template
Xsd2Code.Library/CodeTemplate/: ObjectChangeTracker.cs.txt  PropertyValueState.cs.txt  TrackableCollection.cs.txt
Xsd2Code.Library/Extensions/: CodeExtension.cs  Net30Extension.cs  SilverlightExtension.cs  TrackingChangesExtention.cs
Xsd2Code.Library/Helpers/: CodeDomHelper.cs  CodeDomProviderFactory.cs  Result.cs  Utility.cs  XmlHelper.cs
Xsd2Code.Library/Properties/: Resources.Designer.cs  Resources.resx
Xsd2Code.Setup/: Product.wxs  Xsd2Code.Setup.wixproj
Xsd2Code.TestUnit/: TestsCodeGenerationOptions.cs  UnitTest.cs  Xsd2Code.TestUnit.csproj
Xsd2Code.TestUnit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Xsd2Code.TestUnit/xsd/: Actor.xsd  AnimatedShow.xsd  Gender.xsd  LazyLoading.designer.cs  LazyLoading.xsd  PersonTypeAnnotation.designer.cs  PersonTypeAnnotation.xsd  PropertyNameSpecified.xsd  TVShow.xsd  TestAnnotations.xsd  TestOptionalElement.designer.cs  TestOptionalElement.xsd  XMLSchema.designer.cs  XMLSchema.xsd  dvd.Designer.cs  dvd.xsd  hexBinary.designer.cs  hexBinary.xsd  mailxml_base.designer.cs  mailxml_base.xsd  nillables.xsd  (+1 more)
Xsd2Code.vsPackage/: GenerateCodeFromXSDCommand.cs  GenerateCodeFromXSDCommandPackage.cs  GenerateCodeFromXSDCommandPackage.vsct  Key.snk  LICENCE.txt  VSPackage.resx  Xsd2Code.vsPackage.csproj  packages.config  source.extension.vsixmanifest
(+1 files in other folders)
