<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net35</TargetFrameworks>
    <StartupObject>Xsd2Code.EntryPoint</StartupObject>
    <AssemblyVersion>3.4.1.0</AssemblyVersion>
    <FileVersion>3.4.1.0</FileVersion>
    <Version>3.4.1</Version>
    <Authors>2014, Pascal Cabanel</Authors>
    <Company />
    <PackageIcon>App.ico</PackageIcon>
    <PackageIconUrl />
    <PackageId>Xsd2Code</PackageId>
    <Product>Open Xsd2Code</Product>
    <Description>Schema class generator</Description>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
  </PropertyGroup>

  <ItemGroup>
   
    <None Include="App.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

    <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="Resources\Help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Readme.xps">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xsd2Code.Library\Xsd2Code.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EntryPoint.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
